DEBUG_MODE=false
JITSI_URL=meet.jit.si
JITSI_PRIVATE_MODE=false
JITSI_ISS=
SECRET_JITSI_KEY=
ADMIN_API_TOKEN=123
START_ROOM_URL=/_/global/workadventure.localhost/maps/Floor0/floor0.json

STUN_SERVER=stun:stun.l.google.com:19302
TURN_SERVER=turn:coturn.workadventu.re:443,turns:coturn.workadventu.re:443
TURN_STATIC_AUTH_SECRET=

DISABLE_NOTIFICATIONS=true
SKIP_RENDER_OPTIMIZATIONS=false

ACME_EMAIL=

MAX_PER_GROUP=4
MAX_USERNAME_LENGTH=8

FRONT_URL=
OPID_CLIENT_ID=
OPID_CLIENT_SECRET=
OPID_CLIENT_ISSUER=
